*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --color-primay:#23b5b7;
    --color-secondary:#eb7749;
    --secondary-color:#00181b;
    --third-color:#ffffff;
}
.row{
    margin: 0 auto;
    max-width: 1140px;
}
html{
    font-family: Rubik,sans-serif,Arial, Helvetica;
}
.nav{
    box-shadow: 0 5px 7px #ccc;
    padding: 15px;
}
.nav-container{
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
   justify-content: space-between;
}
.nav-group{
   display: flex;
    justify-content: center;
}
.nav-brand{
    display: flex;
    justify-content: center;
}
.nav-logo{
    width: 50px;
}
.brand-name{
    text-decoration: none;
    font-size: 20px;
    color: #000;
}
.nav-list{
    list-style: none;
}
.nav-link{
    text-decoration: none;
    transition: 0.8s;
}
.nav-link:hover{
    color: var(--color-primay);

}
.nav-list{
    display: flex;
}
.nav-link{
   margin-right: 20px;
   text-transform: capitalize;
   color: #000;
}
.active{
    color: var(--color-primay);
}
/* buttons */
.btn{
    padding: 10px 12px;
    border-radius: 10px;
    text-decoration: none;
    color:var(--third-color);
    background-color: var(--color-secondary);
    transition: all 0.3s;
   
} 
.btn:hover{
   color: var(--color-secondary);
   background-color: var(--third-color);
   border: solid 1px var(--color-secondary);
   cursor: pointer;
} 
.nav-btn{
    border: solid 1px var(--color-secondary);
    background-color: var(--third-color);
    color: var(--color-secondary);
    
}
.patients-plus-btn{
    background-color: var(--color-primay);
}
.patients-plus-btn:hover{
    border: solid 1px var(--color-primay);
    color: var(--color-primay);
}
.hero-btn{
    color: #ffffff;
}
.viewall-btn{
    color: #ffffff;
    margin: 0 auto;
    padding: 8px 30px;
}
.doctors-btn{
    text-align: center;
    margin-top: 7%;
}
.blog-btn{
    background-color: var(--third-color);
    color: var(--color-secondary);
    border-radius: 0;
    text-transform: uppercase;
}
.btnReadAll{
    text-align: center;
    margin-top: 30px;
}
.btn-blog{
    padding:10px 30px;
}

/* hero */
.hero{
    padding: 100px 0;
    background-color: #e0dfdf;
}
.hero-container{
    display: flex;
   gap: 20px;
}
.nav-group{
    display: flex;
    align-items: center;
}
.hero-subheading{
   color: #00181b;
    font-size: 18px;
    text-transform: capitalize;
}
.hero-mainheading{
    margin: 20px 0;
    font-weight: 600;
    font-size: 70px;  
    text-transform: capitalize;
    background-image: linear-gradient(to right,#00181b,#23b5b7);
   -webkit-background-clip:text ;
    color: transparent;
}
.hero-para{
    margin-bottom: 20px;
}
.hero-imagecontainer{
    height: 500px;
    width: 500px;
   background-image: linear-gradient(to right,#23b5b7,#000);
   overflow: hidden;
   border-radius: 100%;
}
.hero-textbox{
    width: 50%;
}
.hero-image{
    width: 600px;
    margin-right: 30px;
}
/* section-fetures starts here */
.section-features{
    padding: 100px 0;
}
.feature-textbox{
    text-align: center;
    text-transform: capitalize;
}
.subheading{
    color: var(--color-primay);
    font-size: 15px;
    font-weight: 500;
    text-transform: capitalize;
}
.main-heading{
    font-size: 20px;
    margin-top: 20px;
    font-weight: 800;
   text-transform: capitalize;
   margin-bottom: 4%;
}
.section-container{
    border-radius: 10px;
    margin: 0 auto;
   box-shadow: 0 6px 8px #ccc;
   padding: 20px 0;
}
.features-container{
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
    width: 95%;
    margin: 0 auto;
    gap: 30px;
}
.feature-card{
    width:31%;
    border-radius: 10px;
    border-bottom: solid 3px var(--color-primay);
}
.cardicon-container{
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70px;
    width: 70px;
   border-radius: 100%;
    background-color: #e6e4e4;
    margin-top: 25px;
}
.feature-icon{
    color: var(--color-primay);
}
.card-textbox{
   text-align: center;
}
.card-subhead{
    margin: 20px 0 ;
}
.card-paragraph{
    margin-bottom: 20px;
}
/* sectio-aboot starts here */
.section-about{
    padding: 100px 0;
    background-color: #e6e4e4;
   
}
.section-about-container{
    display: flex;
   gap: 45px;
   position: relative;
}
.about-image-holder{
    width: 25%;
    background-image: linear-gradient(to right,#00181b,#23b5b7);
    border-bottom-left-radius: 30%;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
    margin-right: 40px;
    position: relative;
}
.about-image{
    width: 100%;
    /* height: 100%; */
    border-bottom-left-radius: 30%;
    border-top-right-radius: 70px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 15%;
    position: absolute;
    bottom: 50px;
    left: 30px;
   
}
.about-text-holder{
    width: 50%;
    text-transform: capitalize;
}
.about-paragraph{
    line-height: 20px;
    padding: 20px 0;
}
.statistics{
    display: flex;
   gap: 15px;
}
.statistics-card{
    background-color: var(--third-color);
    width: 20%;
    text-align: center;
    padding: 15px 0;
    border-radius: 8px;
    box-shadow: 0 6px 8px #ccc;
}
.rating{
    color: var(--color-primay);
}
.rating-name{
    text-transform: capitalize;
    font-weight: 600;
}
/* section our doctors starts here */
.section-our-doctors{
    padding: 100px 0;
}
.our-doctors-headings{
    text-align: center;
}
.doctor-card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;

}
.doctor-card{
    width: 23%;
    padding: 15px;
    background-color: var(--third-color);
    border-radius: 12px;
    box-shadow: 0 5px 7px #ccc;
    flex-shrink: 0;
}
.doctor-card-image{
    width: 70px;
    height: 70px;
    border-radius: 100%;
}
.doctor-name{
    text-transform: capitalize;
    margin: 15px 0;
    font-size: 16px;
}
.doctor-type{
    text-transform: capitalize;
    color: var(--color-primay);
}
.patients-plus{
    background-color: var(--color-primay);
    width: 60%;
    padding: 8px;
    border-radius: 8px;
    color: var(--third-color);
    margin: 15px 0;
}
.testimonial-headings{
    text-align: center;
    text-transform: capitalize;
}
.section-testimonials{
    padding: 100px 0;
    background-color: #e6e4e4;
}
.testimonials-card-holder{
    display: flex;
    justify-content: center;
    gap: 25px;
    padding: 0 40px;
}
.testimonials-card{
    width: 50%;
    background-color: var(--third-color);
    box-shadow: 0 6px 7px #ccc;
    padding: 15px;
    display: flex;
    gap: 15px;
   
}
.testifier-image{
    width: 50px;
    height: 50px;
    border-radius: 100%;
}
.testifier-text{
    text-transform: capitalize;
}
.testifier-name{
   margin-bottom: 20px;
}
.testifier-illness{
    color: var(--color-primay);
}
.testifier-para{
    margin-top: 20px;
}
.section-cta{
    padding: 100px 0;
}
.cta-centre{
    width: 70%;
    display: flex;
  margin: 0 auto;
  background-image: linear-gradient( rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url(images/doc1\ \(4\).png);
    gap: 30%;
    padding: 100px 20px;
    background-size: cover;
    align-items: center;
    border-radius: 15px;
}
.cta-blue{
    color: var(--color-primay);
}
.cta-white,
.cta-today{
    color: var(--third-color);
    margin-top: 20px;
}

.section-blogging{
    padding: 100px 0;
}
.blog-card{
    width: 24%;
    border-radius: 10px;
    box-shadow: 0 5px 7px #ccc;
}
.blog-image{
    width: 100%;
    border-radius: 10px;
}
.blogging-subheadings{
    text-align: center;
    text-transform: capitalize;
}
.blog-cad-container{
    display: flex;
    justify-content: center;
    gap: 20px;
    /* padding: 20px 0; */
    flex-shrink: 0;
    margin-top: 20px;
}
.blog-card{
   
}
.blogCardText{
    margin: 15px 0;
    text-transform: capitalize;
    padding: 10px;
}
.blog-icon{
    color: var(--color-secondary);
    margin: 15px;
}
.blogVision{
    margin: 15px 0;
    font-size: 20px;
}
.blog-para{
    margin-bottom: 15px;
}
.footer{
    background-color: var(--secondary-color);
    padding: 100px 0;
}
.footer-container{
    display: flex;
    gap: 50%;
    padding: 0 20px 100px 100px;
}
.footer-brand{
    display: flex;
    gap: 7px;
}
.footer-logo{
    width: 40px;
}
.brand-name{
    color: var(--third-color);
    text-transform: uppercase;
    font-size: 30px;
}
.span{
    display: block;
    font-size: 20px;
}
.footer-list{
    display: flex;
    gap: 25px;
    list-style: none;
}
.footer-link{
    color: var(--third-color);
    text-decoration: none;
    font-weight: 300;
    font-size: 11px;
}
.hr{
    background-color: #4d4848;
    height: 0.5px;
    width: 100%;
    padding: 0 30px;
}
.social-media-icon{
    color: var(--color-primay);
    text-align: center;
    margin: 30px 0;
}
.social-media-icon i{
    margin-right: 10px;
}
.footerCopyRight{
    color: var(--color-primay);
    text-align: center;
    font-size: 30px;
}

@media screen and (max-width:900px){
    .row{
       padding: 0 15px;
    }
    .hero-container {
        flex-wrap: wrap;
        justify-content: center;
    }
    .hero-image{
        width: 250px;
    }
    .hero-imagecontainer {
        height: 200px;
        width: 200px;
        border-radius: 100%;
        
    }
    .section-about-container {
       /* flex-wrap: wrap; */
       flex-direction: column;
       justify-content: center;
    }
    .doctor-card-container {
        flex-wrap: wrap;
    }
    .doctor-card {
        width: 40%;
        text-align: center;
    }
    .testimonials-card-holder {
      flex-wrap: wrap;
    }
    .about-image-holder {
       margin: 0 auto;
       width: 70%;
       height: 500px;
    }
    .about-text-holder {
        width: 70%;
        margin: 0 auto;
       
    }
    .blog-cad-container {
      flex-direction: column;
    }
    .blog-card {
        width: 100%;
        margin-bottom: 44px;
    }
    .footerCopyRight{
        font-size: 10px;
    }
    .footer-container {
        gap: 25%;
    }
    .cta-centre {
        gap: 11%;
    }
}
   @media screen and (max-width: 460px){
    .hero-textbox {
      width: 100%;
}
    .hero-image {
    width: 300px;
    margin-top:34px ;
}
.hero-imagecontainer {
    height: 300px;
    width: 300px;
   
}
    .footer-container {
      flex-direction: column;
      padding: 0;
      margin-left: 30px;
    }
    .feature-card {
    width: 100%;
}
    .footer-list {
       margin: 20px 0;
    }
    .footer-brand {
        gap: 20px;
        display: flex;
    }
    .nav-list {
       flex-direction: column;
    }
    .cta-centre {
       flex-wrap: wrap;
    }
    .about-image-holder {
    width: 85%;
    height: 326px;
}
.statistics-card {
    width: 70%;
    padding: 30px 0;
}
.statistics {
    flex-wrap: wrap;
}
.doctor-card-container {
    flex-wrap: wrap;
}
.doctor-card {
    width: 100%;
   padding: 35px 0;
}
.doctor-card-image {
    width: 100px;
    height: 100px;
}
.testimonials-card {
    width: 100%;
    flex-wrap: wrap;
}
.testimonials-card-holder {
   flex-wrap: wrap;
   padding: 0;
}
.cta-centre {
    padding: 0;
    width: 95%;
   padding: 20px 45px;
   height: 400px;
}
.section-cta {
    padding: 50px 0;
}
.testifier-image {
    width: 100px;
    height: 100px;
}
.viewall-btn {
    margin-top: 40px;
   
}
.nav-btn {
   display: none;
}
.nav-logo {
    width: 98px;
}

 
.nav-list {
 display: none;
   }
   }